# Generated by Django 2.2.5 on 2019-12-01 03:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Spacesmodels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default=' ', max_length=50)),
                ('kota', models.CharField(default=' ', max_length=30)),
                ('tipe', models.CharField(default=' ', max_length=30)),
                ('harga', models.IntegerField(default=0)),
            ],
        ),
    ]
