# Generated by Django 2.2.7 on 2019-12-01 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searchbar', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='spacesmodels',
            name='jam',
            field=models.IntegerField(default=1),
        ),
    ]
